# IM_Here

./: LICENSE  README.md  build.gradle  local.properties  release.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/here/iam/nagy/mohamed/imhere/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/here/iam/nagy/mohamed/imhere/animation/: Animation.java
app/src/main/java/com/here/iam/nagy/mohamed/imhere/firebase_data/: UserDataFirebase.java  UserDataFirebaseCreateAccount.java  UserDataFirebaseCreateFlag.java  UserDataFirebaseFlagDetails.java  UserDataFirebaseFriendList.java  UserDataFirebaseGeofence.java  UserDataFirebaseMainActivity.java  UserDataFirebaseMap.java  UserDataFirebaseNotifications.java  UserDataFirebaseSearch.java  UserDataFirebaseTrack.java  UserFriendListUi.java  UserNotificationsUi.java  UserProfileUi.java  UserSearchUi.java
app/src/main/java/com/here/iam/nagy/mohamed/imhere/helper_classes/: Constants.java  FirebaseHelper.java  Utility.java
app/src/main/java/com/here/iam/nagy/mohamed/imhere/location_service/: UserLocation.java  UserLocationCallback.java
app/src/main/java/com/here/iam/nagy/mohamed/imhere/ui/: ViewAppHolder.java
app/src/main/java/com/here/iam/nagy/mohamed/imhere/ui/custom_view/: CircleImageView.java
app/src/main/java/com/here/iam/nagy/mohamed/imhere/ui/cutom_view/: CircleImage.java
app/src/main/java/com/here/iam/nagy/mohamed/imhere/ui/main_ui/: MainUserActivity.java  PagerAppAdapter.java
app/src/main/java/com/here/iam/nagy/mohamed/imhere/ui/properties_adapter_ui/: UserPropertiesAdapter.java  UserPropertiesAdapterUi.java
app/src/main/java/com/here/iam/nagy/mohamed/imhere/ui/properties_ui/: FriendsListFragment.java  NotificationsFragment.java  SearchFragment.java  UserProfileFragment.java
app/src/main/java/com/here/iam/nagy/mohamed/imhere/ui/properties_ui/Flag/: CreateNewFlag.java  CreateNewFlagFragment.java  FlagDetailsActivity.java  FlagDetailsActivityFragment.java
app/src/main/java/com/here/iam/nagy/mohamed/imhere/ui/properties_ui/flag/: CreateNewFlag.java  CreateNewFlagFragment.java  FlagDetailsActivity.java  FlagDetailsActivityFragment.java
app/src/main/java/com/here/iam/nagy/mohamed/imhere/ui/properties_ui/location_map/: InfoWindowData.java  MapActivity.java  MapActivityFragment.java
app/src/main/java/com/here/iam/nagy/mohamed/imhere/user_account/: CreateAccountActivity.java  LoginActivity.java
app/src/main/java/com/here/iam/nagy/mohamed/imhere/user_account/account_property/objects/: AccountSettings.java  CurrentLocation.java  Detection.java  FlagsMarkers.java  MapMarkers.java  Notification.java  Track.java  UserAccount.java
app/src/main/java/com/here/iam/nagy/mohamed/imhere/widget/: WidgetProvider.java  WidgetUtils.java
app/src/main/res/drawable/: flag_details_style.xml  map_style.xml  notification_text_style.xml  toolbar_style.xml  user_profile_header_background.xml  widget_image_background.xml
app/src/main/res/layout/: activity_create_account.xml  activity_create_new_flag.xml  activity_flag_details.xml  activity_login.xml  activity_map_.xml  content_create_account.xml  content_create_new_flag.xml  content_flag_details.xml  content_flag_details2.xml  content_login.xml  content_map_.xml  custom_tab.xml  fragment_create_new_flag.xml  fragment_flag_details.xml  fragment_flag_details2.xml  fragment_friends_list.xml  fragment_notifications.xml  fragment_search.xml  fragment_user_profile.xml  friends_list_recycle.xml  notifications_recycle.xml  search_recycle.xml  user_profile_body.xml  user_profile_body_bottom.xml  user_profile_body_middle.xml  user_profile_body_top.xml  user_profile_header.xml  widget_layout.xml  widget_layout_sign_out.xml  window_flag.xml  window_users.xml
app/src/main/res/layout-hdpi/: fragment_flag_details.xml
app/src/main/res/layout-ldpi/: content_login.xml
app/src/main/res/layout-mdpi/: content_login.xml
app/src/main/res/layout-xxhdpi/: content_create_account.xml  content_login.xml  fragment_flag_details.xml
app/src/main/res/layout-xxxhdpi/: fragment_flag_details.xml
app/src/main/res/menu/: menu_create_new_flag.xml  menu_flag_details.xml  menu_friends_list.xml  menu_main.xml  menu_map_.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/here/iam/nagy/mohamed/imhere/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
