<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.here.iam.nagy.mohamed.imhere.ui.properties_ui.UserProfileFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/user_profile_body"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/map_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:fabSize="mini"
        android:alpha="0.7"
        app:useCompatPadding="true"
        android:src="@drawable/ic_location_city_black_24dp" />


</FrameLayout>


