<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:id="@+id/create_flag_scroll_bar"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context="com.here.iam.nagy.mohamed.imhere.ui.properties_ui.flag.CreateNewFlag">

    <LinearLayout
        android:id="@+id/flag_create_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/create_flag"
                android:textColor="@color/dark_green"
                android:textSize="18sp"
                android:textStyle="bold|normal"
                android:padding="@dimen/over_fit_margin" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/flag_title_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLength="28"
                    android:layout_marginEnd="@dimen/over_fit_margin"
                    android:backgroundTint="@color/dark_green"
                    android:layout_gravity="center_vertical"
                    android:hint="@string/flag_title"
                    android:inputType="textPersonName" />

                <RelativeLayout
                    android:id="@+id/flag_image_view_content"
                    android:layout_width="0dp"
                    android:layout_height="122dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/flag_image_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/empty_flag_image"
                        android:contentDescription="@string/create_flag_dec" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_photo_camera_black_18dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:padding="@dimen/over_fit_margin"
                        android:alpha="0.8"
                        android:contentDescription="@string/create_flag_select_image_dec" />

                </RelativeLayout>


            </LinearLayout>

            <EditText
                android:id="@+id/flag_details_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/over_fit_margin"
                android:backgroundTint="@color/dark_green"
                android:hint="@string/flag_description"
                android:translationZ="3dp"
                android:inputType="text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/flag_type"
                android:textColor="@color/dark_green"
                android:textStyle="bold|normal"
                android:padding="@dimen/over_fit_margin" />

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/over_fit_margin"
                android:layout_height="1dp"
                android:background="@color/colorAccent"
                />

        </LinearLayout>

            <RadioGroup
                android:id="@+id/flag_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/over_fit_margin"
                android:layout_marginEnd="@dimen/over_fit_margin"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/flag_public_radio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/public_flag"/>

                <RadioButton
                    android:id="@+id/flag_friends_radio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/friends_flag"/>

            </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/event_location"
                android:textColor="@color/dark_green"
                android:textStyle="bold|normal"
                android:padding="@dimen/over_fit_margin" />
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/over_fit_margin"
                android:layout_height="1dp"
                android:background="@color/colorAccent"
                />

        </LinearLayout>

            <LinearLayout
                android:layout_margin="@dimen/fit_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/over_fit_margin"
                android:layout_marginRight="@dimen/over_fit_margin"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/flag_latitude_edit_Text"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/dark_green"
                    android:inputType="numberDecimal"
                    android:hint="@string/event_latitude"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/flag_longitude_edit_Text"
                    android:layout_width="0dp"
                    android:backgroundTint="@color/dark_green"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:hint="@string/event_longitude"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@android:color/holo_red_dark"
            android:text="@string/flag_screen_note"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:translationZ="2dp">

            <fragment
                android:id="@+id/flag_map_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="com.google.android.gms.maps.MapFragment"
                android:layout_marginTop="@dimen/over_margin"
                android:layout_marginBottom="@dimen/over_margin"
                android:layout_marginLeft="@dimen/over_margin"
                android:layout_marginRight="@dimen/over_margin"/>

            <ImageView
                android:id="@+id/transparent_image_create_flag"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@android:color/transparent"
                android:contentDescription="@string/create_flag_invisiable_image" />

            <ImageView
                android:id="@+id/user_location_create_flag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_pin_drop_black_24dp"
                android:tint="@color/colorAccent"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/over_margin"
                android:layout_marginBottom="@dimen/over_margin"
                android:layout_marginLeft="@dimen/over_margin"
                android:layout_marginRight="@dimen/over_margin"
                android:contentDescription="@string/create_flag_moving_icon" />

        </RelativeLayout>


            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/create_flag_button"
                    style="@style/app_buttons"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:text="@string/create_event"
                    android:textSize="16sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/cancel_flag_button"
                    app:layout_constraintEnd_toStartOf="@+id/cancel_flag_button" />

                <View
                    style="@style/app_buttons_line"
                    android:layout_marginStart="@dimen/fit_margin"
                    app:layout_constraintEnd_toEndOf="@+id/cancel_flag_button"
                    app:layout_constraintStart_toStartOf="@+id/cancel_flag_button"
                    app:layout_constraintTop_toBottomOf="@+id/cancel_flag_button" />

                <TextView
                    android:id="@+id/cancel_flag_button"
                    style="@style/app_buttons"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/fit_margin"
                    android:layout_marginTop="@dimen/fit_margin"
                    android:text="@string/cancel_event"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    style="@style/app_buttons_line"
                    android:layout_marginEnd="@dimen/fit_margin"
                    android:layout_marginStart="@dimen/fit_margin"
                    app:layout_constraintEnd_toEndOf="@+id/create_flag_button"
                    app:layout_constraintStart_toStartOf="@+id/create_flag_button"
                    app:layout_constraintTop_toBottomOf="@+id/create_flag_button" />

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

</ScrollView>



