<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:background="@android:color/white"
    tools:context="com.here.iam.nagy.mohamed.imhere.ui.properties_ui.FriendsListFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/friends_list_swipe_refresh">

        <ListView
            android:id="@+id/user_friend_list"
            android:divider="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/friend_list_empty_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_people_black_36dp"
            android:tint="@color/dark_green"
            android:padding="4dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/empty_image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empty_warning_friends"
            android:padding="4dp"/>

    </LinearLayout>

</RelativeLayout>
