<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <com.here.iam.nagy.mohamed.imhere.ui.cutom_view.CircleImage
        android:id="@+id/friends_list_user_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:radius="@dimen/over_margin"
        tools:src="@drawable/me" />

    <TextView
        android:id="@+id/friends_list_user_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fit_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/friends_list_user_image"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Mohamed Nagy" />

    <TextView
        android:id="@+id/user_state_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:fontFamily="sans-serif"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/friends_list_user_image"
        app:layout_constraintTop_toBottomOf="@+id/friends_list_user_name"
        tools:text="Online" />


    <ImageView
        android:id="@+id/friends_list_friend_location_image_view"
        android:layout_width="@dimen/over_margin"
        android:layout_height="@dimen/over_margin"
        android:layout_marginBottom="@dimen/fit_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:padding="6dp"
        android:src="@drawable/ic_location_on_black_24dp"
        android:tint="@android:color/holo_red_dark"
        app:layout_constraintBottom_toTopOf="@+id/friends_list_remove_friend_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/friend_location_on_map" />

    <TextView
        android:id="@+id/friends_list_remove_friend_button"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:padding="@dimen/fit_margin"
        android:textColor="@color/colorAccent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/friends_list_user_image"
        tools:text="@string/remove_friend"
        tools:visibility="visible" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/fit_margin"
        android:layout_marginEnd="@dimen/fit_margin"
        android:layout_marginStart="@dimen/fit_margin"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/friends_list_remove_friend_button"
        app:layout_constraintStart_toStartOf="@+id/friends_list_remove_friend_button" />

</android.support.constraint.ConstraintLayout>