<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

<ImageView
        android:id="@+id/friends_list_user_image"
        android:layout_width="85dp"
        android:src="@drawable/me"
        android:layout_height="85dp"
        android:layout_gravity="center_horizontal"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:padding="4dp">

        <TextView
            android:id="@+id/friends_list_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_green"
            android:textSize="16sp"
            android:fontFamily="sans-serif-condensed"
            android:text="Mohamed Nagy"
            android:layout_margin="4dp"/>

        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp">

            <TextView
                android:id="@+id/user_state_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="online"
                android:textSize="14sp"
                android:textStyle="normal|bold"
                android:fontFamily="sans-serif-condensed"
                android:layout_centerVertical="true"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentEnd="true">

                <ImageView
                    android:id="@+id/friends_list_friend_location_image_view"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:padding="4dp"
                    android:src="@drawable/ic_location_on_black_24dp"
                    android:tint="@android:color/holo_red_dark"
                    android:layout_gravity="center_vertical"/>

                <Button
                    android:id="@+id/friends_list_remove_friend_button"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:textColor="#009688"
                    android:padding="4dp"
                    android:layout_width="wrap_content"
                    android:layout_margin="4dp"
                    android:textSize="12sp"
                    android:layout_height="22dp"
                    android:text="@string/remove_friend"/>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>