<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/fit_margin"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/detection_layout"
        style="@style/user_profile_action_box"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/detection_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:alpha="1"
            android:src="@drawable/ic_wifi_tethering_black_36dp"
            android:tint="@color/safe_color"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/detection"
            android:textColor="@android:color/black" />

        <View
            android:id="@+id/line3"
            style="@style/user_profile_action_box_line"
            android:alpha="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sign_out_layout"
        style="@style/user_profile_action_box"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/sign_out_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:alpha="1"
            android:src="@drawable/ic_exit_to_app_black_36dp"
            android:tint="@color/safe_color"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/sign_out"
            android:textColor="@android:color/black" />

        <View
            android:id="@+id/line4"
            style="@style/user_profile_action_box_line"
            android:alpha="1" />

    </LinearLayout>

</LinearLayout>
