<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Switch
        android:id="@+id/location_visible_friend_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/over_margin"
        android:backgroundTint="@color/active_tab"
        android:text="@string/location_visible_friends"
        android:textColor="@color/dark_green" />

    <Switch
        android:id="@+id/show_public_flags_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/location_visible_friend_switch"
        android:layout_marginTop="@dimen/over_margin"
        android:text="@string/show_public_flags"
        android:textColor="@color/dark_green" />

    <Switch
        android:id="@+id/show_friend_flags_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/show_public_flags_switch"
        android:layout_marginTop="@dimen/over_margin"
        android:text="@string/show_friends_flags"
        android:textColor="@color/dark_green" />


    <View
        android:id="@+id/line5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/location_visible_friend_switch"
        android:layout_marginEnd="@dimen/over_margin"
        android:layout_marginStart="@dimen/over_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:alpha="0"
        android:background="@color/lines_color_safe" />


    <View
        android:id="@+id/line6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/show_public_flags_switch"
        android:layout_marginEnd="@dimen/over_margin"
        android:layout_marginStart="@dimen/over_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:alpha="0"
        android:background="@color/lines_color_safe" />

</RelativeLayout>
